IP FIREWALL = 192.168.15.41/24

VBOX NET0 - 192.168.56.107/24
VBOX NET1 - 192.168.57.6/24

JOOMLA - 192.168.56.100

MySql - 192.168.56.105


Horas
apt install -y ntpdate
apt install -y ntp

nano /etc/ntp.conf

Joguei isso dentro 
server a.ntp.br
server b.ntp.br
server c.ntp.br

iptables -A INPUT -p udp --sport 123 -j ACCEPT
iptables -A OUTPUT -p udp --dport 123 -j ACCEPT
ntpq -p

iptables -A FORWARD -s 192.168.56.0/24 -m time --timestart 14:00 --timestop 18:00 -j REJECT
iptables -A FORWARD -s 192.168.57.0/24 -m time --timestart 14:00 --timestop 18:00 -j REJECT

iptables -L FORWARD -n --line-numbers
iptables -D FORWARD <numero-regra>
